# hw-jwt

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/hw_jwt/: HwJwtApplication.java
src/main/java/com/example/hw_jwt/configuration/: AppConfig.java  AppMailProperties.java  AppProperties.java  AppSmppProperties.java  AppTelegramProperties.java  TokenProperties.java
src/main/java/com/example/hw_jwt/controller/: CreateUserController.java  EditJwtController.java  LoginController.java  OperationsPage.java  TokenController.java  UserListController.java  ValidateToken.java
src/main/java/com/example/hw_jwt/entity/: JwtConfig.java  JwtToken.java  Role.java  RoleStub.java  RoleType.java  TokenSheduler.java  TokenStatus.java  TokenStatusStub.java  TokenStatusType.java  UserJwt.java
src/main/java/com/example/hw_jwt/exception/: UserNotFoundException.java  ValidTokenException.java
src/main/java/com/example/hw_jwt/model/: TokenValidationResult.java  UserCreationResult.java  UserLoginResult.java
src/main/java/com/example/hw_jwt/repository/: JwtConfigRepository.java  JwtTokenRepository.java  RoleRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/migration/: V1__init_schema.sql  V2__create_tables.sql  V3__create_tables.sql
src/main/resources/templates/: create-token.html  create-user.html  login.html  validate-token.html
src/main/resources/templates/admin/: jwt-config.html  operations.html  users-table.html
src/main/resources/templates/user/: operations.html
src/test/java/com/example/hw_jwt/: HwJwtApplicationTests.java
(+22 files in other folders)
