spring.application.name=hw-jwt

# Application port
server.port=${SERVER_PORT:8092}

# DB config
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5436/test?currentSchema=jwt_service}
spring.datasource.username=${DATASOURCE_USER_NAME:test}
spring.datasource.password=${DATASOURCE_USER_PASSWORD:test}

# flyway config
spring.flyway.enabled=true
spring.flyway.schemas=jwt_service
spring.flyway.locations=classpath:migration

# Token config
token.properties.algorithm=HS256
token.properties.exp-millis=3600000
token.properties.secret-key=565521c44f61dddac02f0d84fd9659ad987193dc8783d8cdf9d95a55ad302b2d
token.properties.configuration-change-sign=false

# Настройки для отправки сообщения на электронную почту
mail.properties.from=
mail.properties.password=
mail.properties.host=smtp.mail.ru
mail.properties.smtp-auth-sign=true
mail.properties.smtp-port=465
mail.properties.smtp-ssl-enable=true

# Настройки для отправки сообщения по SMS
smpp.properties.host=localhost
smpp.properties.port=2775
smpp.properties.password=password
smpp.properties.system-id=smppclient1
smpp.properties.source-addr=OTPService
smpp.properties.system-type=OTP

# Настройки для отправки сообщения по телеграм
telegram.properties.token=
