spring.application.name=hw-jwt

# Application port
server.port=${SERVER_PORT:8092}

# DB config
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5436/test?currentSchema=jwt_service}
spring.datasource.username=${DATASOURCE_USER_NAME:test}
spring.datasource.password=${DATASOURCE_USER_PASSWORD:test}

# flyway config
spring.flyway.enabled=true
spring.flyway.schemas=jwt_service
spring.flyway.locations=classpath:migration